# SupportCompanion

./: .gitignore  App.axaml  App.axaml.cs  CHANGELOG.md  Entitlements.plist  Info.plist  Program.cs  README.md  SupportCompanion.csproj  SupportCompanion.entitlements  SupportCompanion.sln  ViewLocator.cs  app.manifest  build.sh  build.zsh  build_dev.zsh
AppIcon.icon/: icon.json
Assets/: Logger.dylib  Resources.Designer.cs  Resources.de-de.resx  Resources.fr-fr.resx  Resources.nb-no.resx  Resources.resx  Resources.sv-se.resx  Uninstall.sh  appicon.icns
Common/: ViewLocator.cs
CustomControls/: BadgedButton.axaml  BadgedButton.axaml.cs
ExampleScripts/: custom_cards.py  custom_widgets.py
Helper/: ConnectionIdentityService.swift  Helper.entitlements  Helper.swift  HelperConstans.swift  HelperExecutionService.swift  HelperProtocol.swift  Info.plist  Launchd.plist  OSStatus+Extensions.swift  RemoteApplicationProtocol.swift  main.swift
Helpers/: AppConfigHelper.cs  Catalogs.cs  IOKit.cs  IntuneApps.cs  Logger.cs  MacPassword.cs  MdmStatus.cs  MunkiApps.cs  NotificationTimeStamp.cs  ProfilerApplications.cs  StartProcess.cs  Storage.cs  SystemInfo.cs  UpdateNotifications.cs  UrlHandler.cs
Interfaces/: IActions.cs  ICatalogs.cs  IClipboard.cs  IIOKit.cs  IIntuneApps.cs  ILogger.cs  IMacPassword.cs  IMdmStatus.cs  IMunkiApps.cs  INotification.cs  IProfilerApps.cs  IStorage.cs  ISystemInfo.cs  ITransparentWindow.cs  IWindowStateAware.cs
LaunchAgentExample/: com.almenscorner.supportcompanion-runner.plist
Models/: ActionsModel.cs  AppConfiguration.cs  ApplicationsModel.cs  DeviceInfoModel.cs  EvergreenInfoModel.cs  IntunePolicyModel.cs  KerberosSSOModel.cs  MdmStatusModel.cs  MunkiUpdatesModel.cs  PlatformSSOModel.cs  ProfilerApplicationsModel.cs  StorageModel.cs  UserModel.cs
Services/: ActionsService.cs  CatalogsService.cs  ClipboardService.cs  IOKitService.cs  IntuneAppsService.cs  LoggerService.cs  MacPasswordService.cs  MdmStatusService.cs  MunkiAppsService.cs  NotificationService.cs  ProfilerAppsService.cs  StorageService.cs  SystemInfoService.cs
SupportCompanion/: AppDelegate.swift  Constants.swift  ContentView.swift  ExecutionService.swift  HelperRemoteProvider.swift  Info.plist  Localizable.xcstrings  Preferences.swift  SidebarConfig.swift  SupportCompanion.entitlements  SupportCompanion.swift  SupportCompanionErrors.swift
SupportCompanion.xcodeproj/: project.pbxproj
SupportCompanionCLI/: Extensions.swift  main.swift
ViewModels/: ActionsViewModel.cs  ApplicationsViewModel.cs  BatteryWidgetViewModel.cs  CustomWidgetsBaseViewModel.cs  DeviceWidgetViewModel.cs  EvergreenWidgetViewModel.cs  HomeViewModel.cs  IdentityViewModel.cs  IntunePendingAppsViewModel.cs  IntuneUpdatesViewModel.cs  MacPasswordViewModel.cs  MainWindowViewModel.cs  MdmStatusViewModel.cs  MunkiPendingAppsViewModel.cs  MunkiUpdatesViewModel.cs  SelfServiceViewModel.cs  StorageViewModel.cs  SupportDialogViewModel.cs  TransparentWindowViewModel.cs  UserViewModel.cs  ViewModelBase.cs
Views/: ActionsWidget.axaml  ActionsWidget.axaml.cs  ActionsWidgetView.axaml  HomeView.axaml  (+70 more)
(+141 files in other folders)
